# robert-ecommerce-csharp

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  RobertEcommerce.sln
aspnet-core/src/RobertEcommerce.Application/: RobertEcommerce.Application.csproj  RobertEcommerceAppService.cs  RobertEcommerceApplicationAutoMapperProfile.cs  RobertEcommerceApplicationModule.cs
aspnet-core/src/RobertEcommerce.Application.Contracts/: RobertEcommerce.Application.Contracts.csproj  RobertEcommerceApplicationContractsModule.cs  RobertEcommerceDtoExtensions.cs
aspnet-core/src/RobertEcommerce.AuthServer/: Program.cs  RobertEcommerce.AuthServer.csproj  RobertEcommerceAuthServerModule.cs  RobertEcommerceBrandingProvider.cs  appsettings.json
aspnet-core/src/RobertEcommerce.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RobertEcommerce.DbMigrator.csproj  RobertEcommerceDbMigratorModule.cs  appsettings.json
aspnet-core/src/RobertEcommerce.Domain.Shared/: RobertEcommerce.Domain.Shared.csproj  RobertEcommerceDomainErrorCodes.cs  RobertEcommerceDomainSharedModule.cs  (+2 more)
aspnet-core/test/RobertEcommerce.Application.Tests/: RobertEcommerce.Application.Tests.csproj  RobertEcommerceApplicationTestBase.cs  RobertEcommerceApplicationTestModule.cs
aspnet-core/test/RobertEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/RobertEcommerce.Domain.Tests/: RobertEcommerce.Domain.Tests.csproj  RobertEcommerceDomainTestBase.cs  RobertEcommerceDomainTestModule.cs
aspnet-core/test/RobertEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/RobertEcommerce.EntityFrameworkCore.Tests/: RobertEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/RobertEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: RobertEcommerceEntityFrameworkCoreTestBase.cs  RobertEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/RobertEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+52 files in other folders)
